$cardsBackground: #1a1a1a;
$detailsColor: #00adb5;
$secondaryColorsCard: #393e46;

.container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 150px;
  position: absolute;
  padding-bottom: 20px;
  @media (max-width: 1367px) {
    margin-top: 10px;
  }

}

.container-cards-top,
.container-cards-bottom {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
}

.container-cards-top {
  .card-top-notes {
    flex: 2;
    background-color: $cardsBackground;
    border-radius: 30px;
    margin-right: 30px;
    padding: 40px 0 0 40px;

    @media (max-width: 1367px) {
      width: 90%;
      flex: 0 1 auto;
      max-width: 1220px;
      margin: 0 auto 30px auto;
    }
  }

  .card-top-hours {
    flex: 1;
    background-color: $secondaryColorsCard;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;

    .hours-weather-app {
      width: 49%;
      margin: 20px 0;
      border-right: 1px solid $detailsColor;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      > h3 {
        color: white;
        font-weight: lighter;
        font-size: 20px;
        text-align: center;
        margin-bottom: 5px;
        width: 90%;
      }

      > p {
        color: white;
        font-size: 12px;
        font-weight: lighter;
        text-align: center;
      }

      .temp {
        font-weight: bold;
        text-align: center;
        font-size: 64px;
        font-weight: lighter;
        color: white;
        width: 90%;
        margin-top: 10px;
      }

      .weahter-app-cards {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 20px;

        > div {
          background-color: $cardsBackground;
          color: white;
          font-size: 10px;
          border-radius: 30px;
          text-align: center;
          box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.5);
          span {
            display: block;
            padding: 5px;
          }

          img {
            width: 40px;
          }
        }
      }
    }

    @media (max-width: 1367px) {
      flex: 0 1 auto;
      max-width: 1220px;
      margin: 0 auto 30px auto;
      width: 90%;

    }

    @media (max-width: 768px){
      flex-wrap: wrap;

      .hours-hours-app{
        width: 100%;
      }

      .hours-weather-app{
        width: 100% !important;
        border-bottom: 1px solid $detailsColor;
        border-right: none !important;
        padding-bottom: 10px;
      }
    }
  }

  .hours-hours-app {
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: center;
    > h2 {
      font-weight: lighter;
      font-size: 64px;
      color: white;
    }
  }
}

.container-cards-bottom {
  margin-top: 50px;

  .card-bottom-advices {
    background-color: $secondaryColorsCard;
    border-radius: 30px;
    padding: 40px 40px 5px 40px;
    flex: 1;
    margin-right: 20px;
    @media (max-width: 1367px) {
      flex: 0 1 auto;
      max-width: 1220px;
      margin: 30px auto 0px auto;
      width: 90%;
      order: 2;
    }

    .citation {
      text-align: center;
      font-size: 20px;
      font-style: italic;
      color: white;
      font-weight: lighter;
    }

    .author {
      margin-top: 35px;
      font-size: 20px;
      font-style: italic;
      color: white;
      font-weight: lighter;
    }
  }

  .card-bottom-tasks {
    flex: 2;
    padding: 40px 0 0 40px;
    background-color: $cardsBackground;
    border-radius: 30px;
    @media (max-width: 1367px) {
      flex: 0 1 auto;
      max-width: 1220px;
      margin: 30px auto 0px auto;
      width: 90%;
      order: 1;
    }
  }
}

.title-cards {
  color: white;
  font-size: 24px;
  text-transform: uppercase;

  &::after {
    content: ">";
    margin-left: 5px;
    color: $detailsColor;
  }
}
